{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        
        {% block title %}
            
        {% endblock title %}
            
        {% include "links.html" %}
    </head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            background-color: #f5f5f5;
          }
        .wrapper{
            min-height: 100%;
          
            /* Equal to height of footer */
            /* But also accounting for potential margin-bottom of last child */
            margin-bottom: -50px;

          }
          .footer,.push {
            height: 150px;
            }
    </style>
    <body onload="fade_alerts()" style="font-family: 'Ubuntu', sans-serif;">
        {% include "nav.html" %}
        <div class="wrapper">
        {% block content %}

        {% endblock content %}
        <div class="push"></div>
        </div>
        
        {% block map %}
            
        {% endblock map %}
            
        {% include 'footer.html' %}
    </body>
    {% include 'fadealert.html' %}
</html>

<style>
    .dropdown-menu > li > a {
        background-image: none;
        color: white;
        
    }
    .dropdown-menu > li > a:hover {
        background-image: none;
        background-color: white;
        color: {{request.session.color}};
    }
</style>